# sentiment-analysis

./: .gitignore  HELP.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/obby0511/sentiment/analysis/: Application.java  LanguageServiceImpl.java
src/main/kotlin/obby0511/sentiment/analysis/: SentimentAnalysisApplication.kt
src/main/kotlin/obby0511/sentiment/analysis/app/controller/: SampleController.kt
src/main/kotlin/obby0511/sentiment/analysis/domain/service/: LanguageService.kt  TopService.kt
src/main/kotlin/obby0511/sentiment/analysis/domain/service/impl/: LanguageServiceImpl.kt  TopServiceImpl.kt
src/test/kotlin/obby0511/sentiment/analysis/: SentimentAnalysisApplicationTests.kt
web-service/: build.gradle  build.gradle.kts
web-service/src/main/java/obby0511/sentiment/analysis/: Application.java  Handler.java
web-service/src/main/kotlin/obby0511/sentiment/analysis/: Application.kt  Handler.kt
web-service/src/test/kotlin/obby0511/sentiment/analysis/: ApplicationTests.kt
